// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libserde_test",
    host_supported: true,
    crate_name: "serde_test",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libserde",
    ],
}

rust_defaults {
    name: "serde_test_defaults",
    crate_name: "serde_test",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "libserde",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde_test_host_test_src_lib",
    defaults: ["serde_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_test_device_test_src_lib",
    defaults: ["serde_test_defaults"],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   serde-1.0.123 "default,std"
//   serde_derive-1.0.123 "default"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
